<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wt6NEPTzEe-2x_wZqKmDrA" id="_wt4-8PTzEe-2x_wZqKmDrA" label="METADATA_OBJECTIFS_VENTES" purpose="Création des métadonnées pour le fichier Objectif_Ventes" description="Ce fichier donne les informations nécéssaires sur le fichier Objectif_Ventes" version="0.1" statusCode="" item="_wt6NEvTzEe-2x_wZqKmDrA" displayName="METADATA_OBJECTIFS_VENTES">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_wt9QYPTzEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wt9QYfTzEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wt9QYvTzEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T11:15:25.542+0100"/>
    <additionalProperties xmi:id="_wt9QY_TzEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wt9QZPTzEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wt9QZfTzEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T15:01:55.975+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wt6NEfTzEe-2x_wZqKmDrA" path="METADA_DES_DIFFERENTS_FICHIERS_PROJET_TALEND"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_wt6NEvTzEe-2x_wZqKmDrA" property="_wt6NEPTzEe-2x_wZqKmDrA" state="_wt6NEfTzEe-2x_wZqKmDrA">
    <connection href="METADATA_OBJECTIFS_VENTES_0.1.item#_wt5mAPTzEe-2x_wZqKmDrA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
