<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q3c3YPTwEe-2x_wZqKmDrA" id="_q3U7kPTwEe-2x_wZqKmDrA" label="TeradataCreateSourceTable" version="0.1" item="_q3c3YvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_q3eFgPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q3eFgfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q3eFgvTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:17.784+0100"/>
    <additionalProperties xmi:id="_q3eFg_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q3eFhPTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q3eFhfTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:17.784+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q3c3YfTwEe-2x_wZqKmDrA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q3c3YvTwEe-2x_wZqKmDrA" property="_q3c3YPTwEe-2x_wZqKmDrA" state="_q3c3YfTwEe-2x_wZqKmDrA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
