<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q3IuUPTwEe-2x_wZqKmDrA" id="_q276APTwEe-2x_wZqKmDrA" label="TeradataColumnList" version="0.1" item="_q3IuUvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_q3QDEPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q3QDEfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q3SfUPTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:17.761+0100"/>
    <additionalProperties xmi:id="_q3SfUfTwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q3SfUvTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q3SfU_TwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:17.761+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q3IuUfTwEe-2x_wZqKmDrA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q3IuUvTwEe-2x_wZqKmDrA" property="_q3IuUPTwEe-2x_wZqKmDrA" state="_q3IuUfTwEe-2x_wZqKmDrA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
