<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q3pEoPTwEe-2x_wZqKmDrA" id="_q3fToPTwEe-2x_wZqKmDrA" label="TeradataCreateTargetTable" version="0.1" item="_q3pEovTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_q3qSwPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q3qSwfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q3qSwvTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:17.804+0100"/>
    <additionalProperties xmi:id="_q3qSw_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q3qSxPTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q3qSxfTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:17.804+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q3pEofTwEe-2x_wZqKmDrA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q3pEovTwEe-2x_wZqKmDrA" property="_q3pEoPTwEe-2x_wZqKmDrA" state="_q3pEofTwEe-2x_wZqKmDrA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
