<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q3wZYPTwEe-2x_wZqKmDrA" id="_q3vLQPTwEe-2x_wZqKmDrA" label="TeradataFilterColumns" version="0.1" item="_q3wZYvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_q3xAcPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q3xAcfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q3xAcvTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:17.815+0100"/>
    <additionalProperties xmi:id="_q3xAc_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q3xAdPTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q3xngPTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:17.815+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q3wZYfTwEe-2x_wZqKmDrA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q3wZYvTwEe-2x_wZqKmDrA" property="_q3wZYPTwEe-2x_wZqKmDrA" state="_q3wZYfTwEe-2x_wZqKmDrA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
