<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WKjO4PUOEe-2x_wZqKmDrA" id="_WKin0PUOEe-2x_wZqKmDrA" label="Inegration_Donnees_DataBase_CSV" purpose="Intégration des données dans la base Oracle et CSV" description="Ce Job crée une connexion à la Database et y intègre les données et en CSV" version="0.1" statusCode="" item="_WKjO4vUOEe-2x_wZqKmDrA" displayName="Inegration_Donnees_DataBase_CSV">
    <author href="../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_WKlEEPUOEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WKlEEfUOEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WKlEEvUOEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T14:25:43.761+0100"/>
    <additionalProperties xmi:id="_WKlEE_UOEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WKlEFPUOEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WKlEFfUOEe-2x_wZqKmDrA" key="modified_date" value="2025-02-28T16:59:23.476+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WKjO4fUOEe-2x_wZqKmDrA" path="DIFFERENTS_JOBS_PROJET_TALEND"/>
  <TalendProperties:ProcessItem xmi:id="_WKjO4vUOEe-2x_wZqKmDrA" property="_WKjO4PUOEe-2x_wZqKmDrA" state="_WKjO4fUOEe-2x_wZqKmDrA">
    <process href="Inegration_Donnees_DataBase_CSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
