<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7GXZIPW4Ee-2x_wZqKmDrA" id="_7GWyEPW4Ee-2x_wZqKmDrA" label="Schema_En_Etoil" purpose="Créqtion du Schéma en étoile" description="Ce Job permet de créer un schéma en étoile" version="0.1" statusCode="" item="_7GXZIvW4Ee-2x_wZqKmDrA" displayName="Schema_En_Etoil">
    <author href="../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_7GZOUPW4Ee-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7GZOUfW4Ee-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7GZOUvW4Ee-2x_wZqKmDrA" key="created_date" value="2025-02-28T10:46:46.069+0100"/>
    <additionalProperties xmi:id="_7GZOU_W4Ee-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7GZOVPW4Ee-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7GZOVfW4Ee-2x_wZqKmDrA" key="modified_date" value="2025-02-28T16:59:23.243+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7GXZIfW4Ee-2x_wZqKmDrA" path="DIFFERENTS_JOBS_PROJET_TALEND"/>
  <TalendProperties:ProcessItem xmi:id="_7GXZIvW4Ee-2x_wZqKmDrA" property="_7GXZIPW4Ee-2x_wZqKmDrA" state="_7GXZIfW4Ee-2x_wZqKmDrA">
    <process href="Schema_En_Etoil_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
