<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q1pgkPTwEe-2x_wZqKmDrA" id="_q1iL0PTwEe-2x_wZqKmDrA" label="SnowflakeCreateTargetTable" version="0.1" item="_q16mUfTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_q19CkPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q19CkfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q19CkvTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:17.625+0100"/>
    <additionalProperties xmi:id="_q19Ck_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q19ClPTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q19ClfTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:17.625+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q16mUPTwEe-2x_wZqKmDrA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q16mUfTwEe-2x_wZqKmDrA" property="_q1pgkPTwEe-2x_wZqKmDrA" state="_q16mUPTwEe-2x_wZqKmDrA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
