<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q2DJMPTwEe-2x_wZqKmDrA" id="_q1-QsPTwEe-2x_wZqKmDrA" label="SnowflakeDropSourceTable" version="0.1" item="_q2DJMvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_q2DwQPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q2DwQfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q2M6MPTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:17.636+0100"/>
    <additionalProperties xmi:id="_q2NhQPTwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q2OIUPTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q2OIUfTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:17.636+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q2DJMfTwEe-2x_wZqKmDrA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q2DJMvTwEe-2x_wZqKmDrA" property="_q2DJMPTwEe-2x_wZqKmDrA" state="_q2DJMfTwEe-2x_wZqKmDrA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
