<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q2nw8PTwEe-2x_wZqKmDrA" id="_q2VdEPTwEe-2x_wZqKmDrA" label="SnowflakeMerge" version="0.1" item="_q2nw8vTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_q2qNMPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q2qNMfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q2qNMvTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:17.699+0100"/>
    <additionalProperties xmi:id="_q2qNM_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q2qNNPTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q2qNNfTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:17.699+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q2nw8fTwEe-2x_wZqKmDrA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q2nw8vTwEe-2x_wZqKmDrA" property="_q2nw8PTwEe-2x_wZqKmDrA" state="_q2nw8fTwEe-2x_wZqKmDrA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
