<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wKx8wPTxEe-2x_wZqKmDrA" id="_3ff9APTwEe-2x_wZqKmDrA" label="ORACLE_19C" purpose="Ce métadata permet de se connecter  à la Database Oracle" description="Nous spécifions ici les informations nécéssaires pour la connexion à la base" version="0.1" statusCode="" item="_wKx8wvTxEe-2x_wZqKmDrA" displayName="ORACLE_19C">
    <author href="../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_wK1AEPTxEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wK1AEfTxEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wK1AEvTxEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T11:01:02.865+0100"/>
    <additionalProperties xmi:id="_wK1AE_TxEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wK1AFPTxEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wK1AFfTxEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T11:01:03.027+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wKx8wfTxEe-2x_wZqKmDrA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_wKx8wvTxEe-2x_wZqKmDrA" property="_wKx8wPTxEe-2x_wZqKmDrA" state="_wKx8wfTxEe-2x_wZqKmDrA" typeName="Oracle with service name">
    <connection href="ORACLE_19C_0.1.item#_wKwHkPTxEe-2x_wZqKmDrA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
