<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qs8QgPTwEe-2x_wZqKmDrA" id="_qsj2APTwEe-2x_wZqKmDrA" label="Aggregate" version="0.1" item="_qs8QgvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qtBJAPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qtBJAfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qtBJAvTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:16.688+0100"/>
    <additionalProperties xmi:id="_qtBwEPTwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qtBwEfTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qtBwEvTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:16.688+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qs8QgfTwEe-2x_wZqKmDrA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qs8QgvTwEe-2x_wZqKmDrA" property="_qs8QgPTwEe-2x_wZqKmDrA" state="_qs8QgfTwEe-2x_wZqKmDrA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
