<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qtTc4PTwEe-2x_wZqKmDrA" id="_qtH2sPTwEe-2x_wZqKmDrA" label="Commit" version="0.1" item="_qtTc4vTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qtUrAPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qtUrAfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qtVSEPTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:16.720+0100"/>
    <additionalProperties xmi:id="_qtVSEfTwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qtVSEvTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qtVSE_TwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:16.720+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qtTc4fTwEe-2x_wZqKmDrA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qtTc4vTwEe-2x_wZqKmDrA" property="_qtTc4PTwEe-2x_wZqKmDrA" state="_qtTc4fTwEe-2x_wZqKmDrA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
