<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qtb_wPTwEe-2x_wZqKmDrA" id="_qtXHQPTwEe-2x_wZqKmDrA" label="DropSourceTable" version="0.1" item="_qtb_wvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qtcm0PTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qtdN4PTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qtdN4fTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:16.733+0100"/>
    <additionalProperties xmi:id="_qtdN4vTwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qtdN4_TwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qtdN5PTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:16.733+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qtb_wfTwEe-2x_wZqKmDrA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qtb_wvTwEe-2x_wZqKmDrA" property="_qtb_wPTwEe-2x_wZqKmDrA" state="_qtb_wfTwEe-2x_wZqKmDrA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
