<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qt-LQPTwEe-2x_wZqKmDrA" id="_qtx-APTwEe-2x_wZqKmDrA" label="FilterRow" version="0.1" item="_qt-LQvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_quNb0PTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_quNb0fTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_quNb0vTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:16.813+0100"/>
    <additionalProperties xmi:id="_quNb0_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_quNb1PTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_quNb1fTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:16.813+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qt-LQfTwEe-2x_wZqKmDrA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qt-LQvTwEe-2x_wZqKmDrA" property="_qt-LQPTwEe-2x_wZqKmDrA" state="_qt-LQfTwEe-2x_wZqKmDrA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
