<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_quXz4PTwEe-2x_wZqKmDrA" id="_quP4EPTwEe-2x_wZqKmDrA" label="MergeInsert" version="0.1" item="_quXz4vTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_quZCAPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_quZCAfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_quZCAvTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:16.831+0100"/>
    <additionalProperties xmi:id="_quZCA_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_quZCBPTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_quZCBfTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:16.831+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_quXz4fTwEe-2x_wZqKmDrA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_quXz4vTwEe-2x_wZqKmDrA" property="_quXz4PTwEe-2x_wZqKmDrA" state="_quXz4fTwEe-2x_wZqKmDrA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
