<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qukBIPTwEe-2x_wZqKmDrA" id="_quZpEPTwEe-2x_wZqKmDrA" label="MergeUpdate" version="0.1" item="_qukBIvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qukoMPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qukoMfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qukoMvTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:16.851+0100"/>
    <additionalProperties xmi:id="_qukoM_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qukoNPTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qukoNfTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:16.851+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qukBIfTwEe-2x_wZqKmDrA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qukBIvTwEe-2x_wZqKmDrA" property="_qukBIPTwEe-2x_wZqKmDrA" state="_qukBIfTwEe-2x_wZqKmDrA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
