<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ququ0PTwEe-2x_wZqKmDrA" id="_qul2UPTwEe-2x_wZqKmDrA" label="Rollback" version="0.1" item="_ququ0vTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_quskAPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_quskAfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_quskAvTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:16.864+0100"/>
    <additionalProperties xmi:id="_quskA_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_quskBPTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qutyIPTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:16.864+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ququ0fTwEe-2x_wZqKmDrA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ququ0vTwEe-2x_wZqKmDrA" property="_ququ0PTwEe-2x_wZqKmDrA" state="_ququ0fTwEe-2x_wZqKmDrA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
