<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qrNyMPTwEe-2x_wZqKmDrA" id="_qrEoQPTwEe-2x_wZqKmDrA" label="DeltaLakeCreateTable" version="0.1" item="_qrNyMvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qrOZQPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qrSDoPTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qrSDofTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:16.500+0100"/>
    <additionalProperties xmi:id="_qrSDovTwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qrSDo_TwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qrSDpPTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:16.500+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qrNyMfTwEe-2x_wZqKmDrA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qrNyMvTwEe-2x_wZqKmDrA" property="_qrNyMPTwEe-2x_wZqKmDrA" state="_qrNyMfTwEe-2x_wZqKmDrA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
