<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qrYKQPTwEe-2x_wZqKmDrA" id="_qrT40PTwEe-2x_wZqKmDrA" label="DeltaLakeDropTable" version="0.1" item="_qrYKQvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qramgPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qramgfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qrbNkPTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:16.520+0100"/>
    <additionalProperties xmi:id="_qrbNkfTwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qrbNkvTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qrbNk_TwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:16.520+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qrYKQfTwEe-2x_wZqKmDrA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qrYKQvTwEe-2x_wZqKmDrA" property="_qrYKQPTwEe-2x_wZqKmDrA" state="_qrYKQfTwEe-2x_wZqKmDrA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
