<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qquqAPTwEe-2x_wZqKmDrA" id="_qqZS0PTwEe-2x_wZqKmDrA" label="DeltaLakeAggregate" version="0.1" item="_qquqAvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qqwfMPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qqwfMfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qqwfMvTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:16.451+0100"/>
    <additionalProperties xmi:id="_qqwfM_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qqwfNPTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qqwfNfTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:16.451+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qquqAfTwEe-2x_wZqKmDrA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qquqAvTwEe-2x_wZqKmDrA" property="_qquqAPTwEe-2x_wZqKmDrA" state="_qquqAfTwEe-2x_wZqKmDrA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
