<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qsC4oPTwEe-2x_wZqKmDrA" id="_qrrsQPTwEe-2x_wZqKmDrA" label="DeltaLakeFilterRows" version="0.1" item="_qsC4ovTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qsEt0PTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qsEt0fTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qsEt0vTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:16.589+0100"/>
    <additionalProperties xmi:id="_qsEt0_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qsEt1PTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qsEt1fTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:16.589+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qsC4ofTwEe-2x_wZqKmDrA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qsC4ovTwEe-2x_wZqKmDrA" property="_qsC4oPTwEe-2x_wZqKmDrA" state="_qsC4ofTwEe-2x_wZqKmDrA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
