<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qsPs8PTwEe-2x_wZqKmDrA" id="_qsGjAPTwEe-2x_wZqKmDrA" label="DeltaLakeMerge" version="0.1" item="_qsQ7EfTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qsVzkPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qsVzkfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qsVzkvTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:16.617+0100"/>
    <additionalProperties xmi:id="_qsVzk_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qsVzlPTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qsY24PTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:16.617+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qsQ7EPTwEe-2x_wZqKmDrA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qsQ7EfTwEe-2x_wZqKmDrA" property="_qsPs8PTwEe-2x_wZqKmDrA" state="_qsQ7EPTwEe-2x_wZqKmDrA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
