<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qx3MwPTwEe-2x_wZqKmDrA" id="_qx2lsPTwEe-2x_wZqKmDrA" label="MySQLDropTargetTable" version="0.1" item="_qx3MwvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qx4a4PTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qx4a4fTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qx4a4vTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:17.198+0100"/>
    <additionalProperties xmi:id="_qx4a4_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qx4a5PTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qx4a5fTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:17.198+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qx3MwfTwEe-2x_wZqKmDrA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qx3MwvTwEe-2x_wZqKmDrA" property="_qx3MwPTwEe-2x_wZqKmDrA" state="_qx3MwfTwEe-2x_wZqKmDrA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
