<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qx8FQPTwEe-2x_wZqKmDrA" id="_qx7eMPTwEe-2x_wZqKmDrA" label="MySQLFilterRow" version="0.1" item="_qx8FQvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qx8sUPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qx8sUfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qx8sUvTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:17.205+0100"/>
    <additionalProperties xmi:id="_qx8sU_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qx8sVPTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qx8sVfTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:17.205+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qx8FQfTwEe-2x_wZqKmDrA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qx8FQvTwEe-2x_wZqKmDrA" property="_qx8FQPTwEe-2x_wZqKmDrA" state="_qx8FQfTwEe-2x_wZqKmDrA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
