<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qxfZUPTwEe-2x_wZqKmDrA" id="_qxeLMPTwEe-2x_wZqKmDrA" label="MySQLDropSourceTable" version="0.1" item="_qxfZUvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qxgAYPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qxgncPTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qxgncfTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:17.158+0100"/>
    <additionalProperties xmi:id="_qxgncvTwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qxgnc_TwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qxgndPTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:17.158+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qxfZUfTwEe-2x_wZqKmDrA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qxfZUvTwEe-2x_wZqKmDrA" property="_qxfZUPTwEe-2x_wZqKmDrA" state="_qxfZUfTwEe-2x_wZqKmDrA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
