<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qxLQQPTwEe-2x_wZqKmDrA" id="_qxDUcPTwEe-2x_wZqKmDrA" label="MySQLCreateSourceTable" version="0.1" item="_qxLQQvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qxMeYPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qxMeYfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qxMeYvTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:17.126+0100"/>
    <additionalProperties xmi:id="_qxMeY_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qxMeZPTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qxMeZfTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:17.126+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qxLQQfTwEe-2x_wZqKmDrA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qxLQQvTwEe-2x_wZqKmDrA" property="_qxLQQPTwEe-2x_wZqKmDrA" state="_qxLQQfTwEe-2x_wZqKmDrA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
