<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qxVoUPTwEe-2x_wZqKmDrA" id="_qxNsgPTwEe-2x_wZqKmDrA" label="MySQLCreateTargetTable" version="0.1" item="_qxVoUvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qxW2cPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qxW2cfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qxW2cvTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:17.143+0100"/>
    <additionalProperties xmi:id="_qxW2c_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qxW2dPTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qxW2dfTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:17.143+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qxVoUfTwEe-2x_wZqKmDrA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qxVoUvTwEe-2x_wZqKmDrA" property="_qxVoUPTwEe-2x_wZqKmDrA" state="_qxVoUfTwEe-2x_wZqKmDrA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
