<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q4TL8PTwEe-2x_wZqKmDrA" id="_q4KpEPTwEe-2x_wZqKmDrA" label="VerticaMergeUpdate" version="0.1" item="_q4TL8vTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_q4UaEPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q4UaEfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q4UaEvTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:17.873+0100"/>
    <additionalProperties xmi:id="_q4VBIPTwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q4VBIfTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q4VBIvTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:17.873+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q4TL8fTwEe-2x_wZqKmDrA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q4TL8vTwEe-2x_wZqKmDrA" property="_q4TL8PTwEe-2x_wZqKmDrA" state="_q4TL8fTwEe-2x_wZqKmDrA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
