<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q1GuAPTwEe-2x_wZqKmDrA" id="_q1Ff4PTwEe-2x_wZqKmDrA" label="ParAccelDropTargetTable" version="0.1" item="_q1GuAvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_q1HVEPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q1HVEfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q1HVEvTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:17.537+0100"/>
    <additionalProperties xmi:id="_q1HVE_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q1HVFPTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q1HVFfTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:17.537+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q1GuAfTwEe-2x_wZqKmDrA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q1GuAvTwEe-2x_wZqKmDrA" property="_q1GuAPTwEe-2x_wZqKmDrA" state="_q1GuAfTwEe-2x_wZqKmDrA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
