<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q0uTgPTwEe-2x_wZqKmDrA" id="_q0Y8UPTwEe-2x_wZqKmDrA" label="ParAccelAggregate" version="0.1" item="_q0uTgvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_q0u6kPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q0u6kfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q0vhoPTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:17.497+0100"/>
    <additionalProperties xmi:id="_q0vhofTwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q0vhovTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q0vho_TwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:17.497+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q0uTgfTwEe-2x_wZqKmDrA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q0uTgvTwEe-2x_wZqKmDrA" property="_q0uTgPTwEe-2x_wZqKmDrA" state="_q0uTgfTwEe-2x_wZqKmDrA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
