<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q1CckPTwEe-2x_wZqKmDrA" id="_q1B1gPTwEe-2x_wZqKmDrA" label="ParAccelDropSourceTable" version="0.1" item="_q1DDoPTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_q1DqsPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q1DqsfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q1DqsvTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:17.531+0100"/>
    <additionalProperties xmi:id="_q1Dqs_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q1DqtPTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q1DqtfTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:17.531+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q1CckfTwEe-2x_wZqKmDrA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q1DDoPTwEe-2x_wZqKmDrA" property="_q1CckPTwEe-2x_wZqKmDrA" state="_q1CckfTwEe-2x_wZqKmDrA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
