<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qveAEPTwEe-2x_wZqKmDrA" id="_qvU2IPTwEe-2x_wZqKmDrA" label="HiveDropSourceTable" version="0.1" item="_qveAEvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qvfOMPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qvfOMfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qvfOMvTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:16.947+0100"/>
    <additionalProperties xmi:id="_qvfOM_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qvfONPTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qvfONfTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:16.947+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qveAEfTwEe-2x_wZqKmDrA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qveAEvTwEe-2x_wZqKmDrA" property="_qveAEPTwEe-2x_wZqKmDrA" state="_qveAEfTwEe-2x_wZqKmDrA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
