<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qvGzsPTwEe-2x_wZqKmDrA" id="_qu_e8PTwEe-2x_wZqKmDrA" label="HiveCreateSourceTable" version="0.1" item="_qvGzsvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qvIo4PTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qvIo4fTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qvIo4vTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:16.910+0100"/>
    <additionalProperties xmi:id="_qvIo4_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qvIo5PTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qvIo5fTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:16.910+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qvGzsfTwEe-2x_wZqKmDrA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qvGzsvTwEe-2x_wZqKmDrA" property="_qvGzsPTwEe-2x_wZqKmDrA" state="_qvGzsfTwEe-2x_wZqKmDrA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
