<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qwbpYPTwEe-2x_wZqKmDrA" id="_qwTtkPTwEe-2x_wZqKmDrA" label="HiveFilterRow" version="0.1" item="_qwbpYvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qwcQcPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qwcQcfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qwcQcvTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:17.047+0100"/>
    <additionalProperties xmi:id="_qwcQc_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qwcQdPTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qwcQdfTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:17.047+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qwbpYfTwEe-2x_wZqKmDrA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qwbpYvTwEe-2x_wZqKmDrA" property="_qwbpYPTwEe-2x_wZqKmDrA" state="_qwbpYfTwEe-2x_wZqKmDrA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
