<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qwR4YPTwEe-2x_wZqKmDrA" id="_qvuewPTwEe-2x_wZqKmDrA" label="HiveFilterColumns" version="0.1" item="_qwR4YvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qwSfcPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qwSfcfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qwSfcvTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:17.031+0100"/>
    <additionalProperties xmi:id="_qwSfc_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qwSfdPTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qwSfdfTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:17.031+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qwR4YfTwEe-2x_wZqKmDrA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qwR4YvTwEe-2x_wZqKmDrA" property="_qwR4YPTwEe-2x_wZqKmDrA" state="_qwR4YfTwEe-2x_wZqKmDrA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
