<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qvRy0PTwEe-2x_wZqKmDrA" id="_qvKeEPTwEe-2x_wZqKmDrA" label="HiveCreateTargetTable" version="0.1" item="_qvRy0vTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qvSZ4PTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qvSZ4fTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qvSZ4vTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:16.926+0100"/>
    <additionalProperties xmi:id="_qvSZ4_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qvSZ5PTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qvSZ5fTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:16.926+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qvRy0fTwEe-2x_wZqKmDrA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qvRy0vTwEe-2x_wZqKmDrA" property="_qvRy0PTwEe-2x_wZqKmDrA" state="_qvRy0fTwEe-2x_wZqKmDrA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
