<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qvoYIPTwEe-2x_wZqKmDrA" id="_qvgcUPTwEe-2x_wZqKmDrA" label="HiveDropTargetTable" version="0.1" item="_qvoYIvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qvtQoPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qvtQofTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qvtQovTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:16.970+0100"/>
    <additionalProperties xmi:id="_qvtQo_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qvtQpPTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qvtQpfTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:16.970+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qvoYIfTwEe-2x_wZqKmDrA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qvoYIvTwEe-2x_wZqKmDrA" property="_qvoYIPTwEe-2x_wZqKmDrA" state="_qvoYIfTwEe-2x_wZqKmDrA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
