<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qu9CsPTwEe-2x_wZqKmDrA" id="_quwOYPTwEe-2x_wZqKmDrA" label="HiveAggregate" version="0.1" item="_qu9CsvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qu9pwPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qu9pwfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qu9pwvTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:16.892+0100"/>
    <additionalProperties xmi:id="_qu9pw_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qu9pxPTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qu9pxfTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:16.892+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qu9CsfTwEe-2x_wZqKmDrA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qu9CsvTwEe-2x_wZqKmDrA" property="_qu9CsPTwEe-2x_wZqKmDrA" state="_qu9CsfTwEe-2x_wZqKmDrA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
