<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C5qiNvUQEe-2x_wZqKmDrA" id="_C5pUAPUQEe-2x_wZqKmDrA" label="METADATA_HYPERMARCHE" purpose="Création des métadonnées pour le fichier Hypermarché" description="Ce fichier donne les informations nécéssaires sur le fichier Hypermarché" version="0.1" statusCode="" item="_C5qiOPUQEe-2x_wZqKmDrA" displayName="METADATA_HYPERMARCHE">
    <author href="../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_C5tlcPUQEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C5tlcfUQEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C5tlcvUQEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T14:37:53.479+0100"/>
    <additionalProperties xmi:id="_C5tlc_UQEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C5tldPUQEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C5tldfUQEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T14:55:46.714+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C5qiN_UQEe-2x_wZqKmDrA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_C5qiOPUQEe-2x_wZqKmDrA" property="_C5qiNvUQEe-2x_wZqKmDrA" state="_C5qiN_UQEe-2x_wZqKmDrA">
    <connection href="METADATA_HYPERMARCHE_0.1.item#_C5p7EPUQEe-2x_wZqKmDrA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
