<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qz2w0PTwEe-2x_wZqKmDrA" id="_qz1isPTwEe-2x_wZqKmDrA" label="OracleCreateTargetTable" version="0.1" item="_qz2w0vTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qz4mAPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qz4mAfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qz4mAvTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:17.408+0100"/>
    <additionalProperties xmi:id="_qz4mA_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qz4mBPTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qz4mBfTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:17.408+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qz2w0fTwEe-2x_wZqKmDrA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qz2w0vTwEe-2x_wZqKmDrA" property="_qz2w0PTwEe-2x_wZqKmDrA" state="_qz2w0fTwEe-2x_wZqKmDrA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
