<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q0RAgPTwEe-2x_wZqKmDrA" id="_q0IdoPTwEe-2x_wZqKmDrA" label="OracleMerge" version="0.1" item="_q0RAgvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_q0RnkPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q0RnkfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q0RnkvTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:17.449+0100"/>
    <additionalProperties xmi:id="_q0Rnk_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q0RnlPTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q0RnlfTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:17.449+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q0RAgfTwEe-2x_wZqKmDrA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_q0RAgvTwEe-2x_wZqKmDrA" property="_q0RAgPTwEe-2x_wZqKmDrA" state="_q0RAgfTwEe-2x_wZqKmDrA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
