<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qztm4PTwEe-2x_wZqKmDrA" id="_qzchIPTwEe-2x_wZqKmDrA" label="OracleAggregate" version="0.1" item="_qztm4vTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qzuN8PTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qzuN8fTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qzuN8vTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:17.391+0100"/>
    <additionalProperties xmi:id="_qzuN8_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qzuN9PTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qzuN9fTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:17.391+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qztm4fTwEe-2x_wZqKmDrA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qztm4vTwEe-2x_wZqKmDrA" property="_qztm4PTwEe-2x_wZqKmDrA" state="_qztm4fTwEe-2x_wZqKmDrA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
