<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qz7CQPTwEe-2x_wZqKmDrA" id="_qz5NEPTwEe-2x_wZqKmDrA" label="OracleDropSourceTable" version="0.1" item="_qz7CQvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qz-soPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qz-sofTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qz-sovTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:17.418+0100"/>
    <additionalProperties xmi:id="_qz-so_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qz-spPTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qz-spfTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:17.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qz7CQfTwEe-2x_wZqKmDrA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qz7CQvTwEe-2x_wZqKmDrA" property="_qz7CQPTwEe-2x_wZqKmDrA" state="_qz7CQfTwEe-2x_wZqKmDrA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
