<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qzyfYPTwEe-2x_wZqKmDrA" id="_qzx4UPTwEe-2x_wZqKmDrA" label="OracleCreateSourceTable" version="0.1" item="_qzzGcfTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qz0UkPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qz0UkfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qz0UkvTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:17.401+0100"/>
    <additionalProperties xmi:id="_qz0Uk_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qz0UlPTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qz0UlfTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:17.401+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qzzGcPTwEe-2x_wZqKmDrA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qzzGcfTwEe-2x_wZqKmDrA" property="_qzyfYPTwEe-2x_wZqKmDrA" state="_qzzGcPTwEe-2x_wZqKmDrA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
