<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qzVMYPTwEe-2x_wZqKmDrA" id="_qzT-QPTwEe-2x_wZqKmDrA" label="NetezzaFilterColumns" version="0.1" item="_qzVMYvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qzVzcPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qzVzcfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qzVzcvTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:17.351+0100"/>
    <additionalProperties xmi:id="_qzVzc_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qzVzdPTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qzVzdfTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:17.351+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qzVMYfTwEe-2x_wZqKmDrA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qzVMYvTwEe-2x_wZqKmDrA" property="_qzVMYPTwEe-2x_wZqKmDrA" state="_qzVMYfTwEe-2x_wZqKmDrA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
