<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qy5ukPTwEe-2x_wZqKmDrA" id="_qyv9kPTwEe-2x_wZqKmDrA" label="NetezzaCreateSourceTable" version="0.1" item="_qy5ukvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qy68sPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qy68sfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qy68svTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:17.307+0100"/>
    <additionalProperties xmi:id="_qy68s_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qy68tPTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qy68tfTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:17.307+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qy5ukfTwEe-2x_wZqKmDrA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qy5ukvTwEe-2x_wZqKmDrA" property="_qy5ukPTwEe-2x_wZqKmDrA" state="_qy5ukfTwEe-2x_wZqKmDrA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
