<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qzN3oPTwEe-2x_wZqKmDrA" id="_qzNQkPTwEe-2x_wZqKmDrA" label="NetezzaDropSourceTable" version="0.1" item="_qzN3ovTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qzPFwPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qzPFwfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qzPFwvTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:17.340+0100"/>
    <additionalProperties xmi:id="_qzPFw_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qzPFxPTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qzPFxfTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:17.340+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qzN3ofTwEe-2x_wZqKmDrA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qzN3ovTwEe-2x_wZqKmDrA" property="_qzN3oPTwEe-2x_wZqKmDrA" state="_qzN3ofTwEe-2x_wZqKmDrA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
