<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qzF70PTwEe-2x_wZqKmDrA" id="_qy8K0PTwEe-2x_wZqKmDrA" label="NetezzaCreateTargetTable" version="0.1" item="_qzF70vTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qzGi4PTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qzGi4fTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qzGi4vTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:17.326+0100"/>
    <additionalProperties xmi:id="_qzGi4_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qzGi5PTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qzGi5fTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:17.326+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qzF70fTwEe-2x_wZqKmDrA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qzF70vTwEe-2x_wZqKmDrA" property="_qzF70PTwEe-2x_wZqKmDrA" state="_qzF70fTwEe-2x_wZqKmDrA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
