<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qzYPsPTwEe-2x_wZqKmDrA" id="_qzXBkPTwEe-2x_wZqKmDrA" label="NetezzaFilterRow" version="0.1" item="_qzY2wfTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qzZd0PTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qzZd0fTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qzZd0vTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:17.357+0100"/>
    <additionalProperties xmi:id="_qzZd0_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qzZd1PTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qzZd1fTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:17.357+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qzY2wPTwEe-2x_wZqKmDrA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qzY2wfTwEe-2x_wZqKmDrA" property="_qzYPsPTwEe-2x_wZqKmDrA" state="_qzY2wPTwEe-2x_wZqKmDrA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
