<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ql83sPTwEe-2x_wZqKmDrA" id="_qi1SQPTwEe-2x_wZqKmDrA" label="DataOperation" version="0.1" item="_ql83svTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qoi4sPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qojfwPTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qonxMPTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:16.201+0100"/>
    <additionalProperties xmi:id="_qonxMfTwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qonxMvTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qonxM_TwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:16.201+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ql83sfTwEe-2x_wZqKmDrA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ql83svTwEe-2x_wZqKmDrA" property="_ql83sPTwEe-2x_wZqKmDrA" state="_ql83sfTwEe-2x_wZqKmDrA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
