<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qoqNcPTwEe-2x_wZqKmDrA" id="_qoo_UPTwEe-2x_wZqKmDrA" label="Mathematical" version="0.1" item="_qoqNcvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qotQwPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qotQwfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qotQwvTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:16.236+0100"/>
    <additionalProperties xmi:id="_qotQw_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qot30PTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qot30fTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:16.236+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qoqNcfTwEe-2x_wZqKmDrA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qoqNcvTwEe-2x_wZqKmDrA" property="_qoqNcPTwEe-2x_wZqKmDrA" state="_qoqNcfTwEe-2x_wZqKmDrA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
