<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qovtAPTwEe-2x_wZqKmDrA" id="_qoue4PTwEe-2x_wZqKmDrA" label="Numeric" version="0.1" item="_qovtAvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qowUEPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qowUEfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qowUEvTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:16.241+0100"/>
    <additionalProperties xmi:id="_qowUE_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qowUFPTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qowUFfTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:16.241+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qovtAfTwEe-2x_wZqKmDrA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qovtAvTwEe-2x_wZqKmDrA" property="_qovtAPTwEe-2x_wZqKmDrA" state="_qovtAfTwEe-2x_wZqKmDrA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
