<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qozXYPTwEe-2x_wZqKmDrA" id="_qow7IPTwEe-2x_wZqKmDrA" label="Relational" version="0.1" item="_qozXYvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qo0lgPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qo0lgfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qo0lgvTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:16.247+0100"/>
    <additionalProperties xmi:id="_qo0lg_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qo0lhPTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qo0lhfTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:16.247+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qozXYfTwEe-2x_wZqKmDrA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qozXYvTwEe-2x_wZqKmDrA" property="_qozXYPTwEe-2x_wZqKmDrA" state="_qozXYfTwEe-2x_wZqKmDrA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
