<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qpBZ0PTwEe-2x_wZqKmDrA" id="_qpALsPTwEe-2x_wZqKmDrA" label="TalendString" version="0.1" item="_qpBZ0vTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qpCA4PTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qpCA4fTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qpCA4vTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:16.270+0100"/>
    <additionalProperties xmi:id="_qpCA4_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qpCA5PTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qpCA5fTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:16.270+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qpBZ0fTwEe-2x_wZqKmDrA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qpBZ0vTwEe-2x_wZqKmDrA" property="_qpBZ0PTwEe-2x_wZqKmDrA" state="_qpBZ0fTwEe-2x_wZqKmDrA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
