<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qpD2EPTwEe-2x_wZqKmDrA" id="_qpCn8PTwEe-2x_wZqKmDrA" label="TalendStringUtil" version="0.1" item="_qpD2EvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qpFEMPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qpFEMfTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qpFEMvTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:16.275+0100"/>
    <additionalProperties xmi:id="_qpFEM_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qpFENPTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qpFENfTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:16.275+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qpD2EfTwEe-2x_wZqKmDrA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qpD2EvTwEe-2x_wZqKmDrA" property="_qpD2EPTwEe-2x_wZqKmDrA" state="_qpD2EfTwEe-2x_wZqKmDrA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
