<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qo-WgPTwEe-2x_wZqKmDrA" id="_qo9vcPTwEe-2x_wZqKmDrA" label="TalendDate" version="0.1" item="_qo-WgvTwEe-2x_wZqKmDrA">
    <author href="../../../talend.project#_pWFLQfTwEe-2x_wZqKmDrA"/>
    <additionalProperties xmi:id="_qo_koPTwEe-2x_wZqKmDrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qo_kofTwEe-2x_wZqKmDrA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qo_kovTwEe-2x_wZqKmDrA" key="created_date" value="2025-02-27T10:53:16.266+0100"/>
    <additionalProperties xmi:id="_qo_ko_TwEe-2x_wZqKmDrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qo_kpPTwEe-2x_wZqKmDrA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qo_kpfTwEe-2x_wZqKmDrA" key="modified_date" value="2025-02-27T10:53:16.266+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qo-WgfTwEe-2x_wZqKmDrA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qo-WgvTwEe-2x_wZqKmDrA" property="_qo-WgPTwEe-2x_wZqKmDrA" state="_qo-WgfTwEe-2x_wZqKmDrA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
